@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Yellowtail&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html{
   font-family:  'Poppins', sans-serif;
}

:root{
    --color-1:#fff;
    --color-2:rgb(255,255,255,.8);
    --color-3:#000;
    --color-4:#000024;
    --color-5:#000024;
    --color-6:#00b7c5;
    --color-7:#08d3d3;
}

header{
   width: 100%;
   height: 80vh;
   background:var(--color-4);
   overflow: hidden;
}

header nav {
    width: 70%;
    height: 15%;
    margin: auto;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    
}

header nav ul li{
    position: relative;
    padding: 3px 15px;
    z-index: 2;
}
header nav ul li:nth-child(1):before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(154, 154, 150,.5);
    border-radius: 50%;
    top:6px;
    right: 9px;
    z-index: -1;
}

header nav ul li a{
    text-decoration: none;
    color:white;
    font-weight:800;
    transition: .3s linear;

}

header nav ul li a:hover{
    color:var(--color-2);
}

header nav button{
    padding: 12px 25px;
    background: linear-gradient(0deg,#ae2c86,#d0498d);
    border-radius: 30px;
    color: var(--color-1);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition:.3s linear;
}

header nav button:hover{
    background: linear-gradient(0deg,#d0498d,#ae2c86);
}

header section{
    width: 70%;
    height: 85%;
    margin: auto;
    /* border: 2px solid white; */
    display: flex;
    justify-content:space-between;
    align-items: center;
}

header section .content, .img_data{
    position: relative;
    width:49%;
    height: auto;
    /* border:2px solid red; */
    color:white;

}

header section .content h1{
    font-size: 45px;
    line-height: 55px;
}

header section .content p{
    font-size:14px;
    margin-top: 10px;
}

header section .content button{
    padding: 12px 25px;
    background: linear-gradient(0deg,#ae2c86,#d0498d);
    border-radius: 30px;
    margin-top: 30px;
    color: var(--color-1);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition:.3s linear;

}
header section .content button:hover{
    background: linear-gradient(0deg,#d0498d,#ae2c86);
}

header section .img_data img{
    width: 530px;
    animation:earth 60s linear infinite;
}

@keyframes earth {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*------     2 nd part - What Is ICO Cryotis  -----*/
aside{
    position: relative;
    width: 100%;
    height: auto;
    color:var(--color-1);
    background: var(--color-5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
aside h1{
    margin-bottom: 30px;
    position: relative;
    padding-top: 60px;
}
aside h1::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 3.5px;
    background:var(--color-6);
    bottom: -10px;
    left: 100px;
    border-radius: 10px;
}
aside p{
    font-size: 12px;
    text-align: center;
}

aside img{
    position: relative;
    width: 100%;
    margin-top: -60px;
}
aside .time{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside .time span{
    font-size: 40px;
    font-weight: 900;
    margin: 0px 25px;
    color:var(--color-7);
}

aside .time span h6{
    font-size: 12px;
    text-align: center;
    color: #a5a5a5;
}

aside .time h5{
    font-size: 25px;
    margin-top: -15px;
}
aside button{
    padding: 12px 25px;
    background: linear-gradient(0deg,#ae2c86,#d0498d);
    border-radius: 30px;
    margin: 40px 0px 30px 0px;
    color: var(--color-1);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition:.3s linear;

}
aside button:hover{
    background: linear-gradient(0deg,#d0498d,#ae2c86);
}

/* ----- part 3 - Crypto app part -----*/

.app{
    width: 100%;
    height: auto;
    background: var(--color-5);
    /* border:2px solid white; */
    display: flex;
    align-items: center;
    justify-content:center; /*---*/
}
.app .app_img_bx , .app_content_bx{
    position: relative;
    width: 35%;
    height: auto;
    color: var(--color-1);
    margin-top: 40px;
    /* border:2px solid red; */

}

.app .app_img_bx{
    width: 30%;
} 

.app .app_img_bx img{
    width:90%;
}

.app .app_content_bx h1{
    
    position: relative;
    font-size: 30px;
    line-height: 40px;
    
}

.app .app_content_bx h1::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 3.5px;
    background:var(--color-6);
    bottom: -10px;
    left:0px;
    border-radius: 10px;
}

.app .app_content_bx p{
    margin-top: 60px;
    font-size: 14px;
    word-break: break-all;
}

.app .app_content_bx img{
    margin-top: 20px;
}

/*----  4 th part - Crypto converter ------ */

.converter{
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
}

.converter::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(img/crypto\ bg.jpg)no-repeat center center/cover;
    z-index: -1;
    
}

.converter h1{
    position: relative;
    font-size:28px;
    padding-top: 50px;
    align-items: center;
    color: var(--color-1);
    text-align: center;

}

.converter h1::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 3.5px;
    background:var(--color-6);
    bottom: -10px;
    left:49%;
    border-radius: 10px;
}

.converter .cards{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.converter .cards .card{
    position: relative;
    width: 380px;
    height: 210px;
    
}
.converter .cards .card2{
    
    width: 50px;
    height:50px;
    margin: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--color-6);
    color: var(--color-1);
    
}


.converter .cards .card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00002c80;
    z-index: -1;
    border-radius: 10px;
}

.converter .cards .card .select{
    display: flex;
    align-items: center;
    color: var(--color-1);
    margin: 30px 20px 0px 30px;
}
.converter .cards .card .select h4{
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-6);
    border-radius: 50%;
    box-shadow: 0px 0px 25px var(--color-7);
}

.converter .cards .card .select .select1{
    margin-left: 20px;
}
.converter .cards .card .select .select1 h6{
    color: var(--color-2);
    margin-left: 5px;
}
.converter .cards .card .select .select1 select{
    width: 250px;
    background: transparent;
    border: 0;
    outline: 0;
    color: var(--color-1);
    font-family: "poppins" , sans-serif;
    font-weight: 900;
    font-size: 18px;
}
.converter .cards .card .select .select1 select option{
background:var(--color-5);
    
}

.converter .cards .card .enter_bitcoin{
    margin: 40px 40px 5px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #d0498d;
    color: var(--color-1);
}
.converter .cards .card .enter_bitcoin input{
    border: none;
    outline: none;
    background: transparent;
    color: var(--color-1);
    font-size: 22px;
    font-weight: bold;
}
.converter .cards .card p{
    margin: 0px 40px;
    font-size: 12px;
    color: var(--color-1);
}


/* ------  5th Part - Rocket-Section  ---------------*/

.rocket{
    width: 100%;
    position: relative;
    height: auto;
    background: url(img/rocket_bg.png)no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rocket .rocket_content , .rocket_img{
    width: 32%;
    height: auto;
    /* border: 2px solid red; */
    color: var(--color-1);

}

.rocket .rocket_content h1{
    position: relative;
    font-size: 25px;
    line-height: 40px;
    margin-top: 50px;
}
.rocket .rocket_content h1::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 3.5px;
    background:var(--color-6);
    bottom: -10px;
    left:0%;
    border-radius: 10px;
}

.rocket .rocket_content p{
    margin-top: 60px;
    font-size: 12px;
    word-break: break-all;
}

.rocket .rocket_content ul{
    list-style: none;
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap:wrap;
}

.rocket .rocket_content ul li{
    position: relative;
    width:200px; /*imp step */
    font-size: 12px;
    margin: 3px 0px;
    padding-left: 20px;
}
.rocket .rocket_content ul li::before {
    content:'';
    position: absolute;
    width: 5px;
    height: 5px;
    background:#d0498d;
    border-radius: 50%;
    left: 0;
    top:8px;
}
.rocket .rocket_content button {
    padding: 12px 25px;
    margin: 40px 0px 30px 0px;
    background: linear-gradient(0deg,#ae2c86,#d0498d);
    border-radius: 30px;
    color: var(--color-1);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition:.3s linear;  
}

.rocket .rocket_content button:hover{
    background: linear-gradient(0deg,#d0498d,#ae2c86);
}

.rocket .rocket_img{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*---- Part-6 - Crypto RoadMap -----------------*/

.road-map{
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 60px;
    background: url(img/rocket_bg.png)no-repeat center center/cover;
}

.road-map h1{
    position: relative;
    font-size:28px;
    padding-top: 50px;
    align-items: center;
    color: var(--color-1);
    text-align: center;

}

.road-map h1::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 3.5px;
    background:var(--color-6);
    bottom: -10px;
    left:49%;
    border-radius: 10px;
}

.road-map p{
    width: 400px;
    margin:50px auto 40px auto;
    color: var(--color-1);
    font-size: 12px;
    text-align: center;
}

.road-map .map{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.road-map .map .card{
    width: 357px;
    height: 50px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.road-map .map .card .title{
    width: 130px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    color: var(--color-1);
}

.road-map .map .card .title h6{
    font-size: 11px;
    color: var(--color-2);
}

.road-map .map .card .title h4{
    font-size: 12px;
}

.road-map .map .card h5{
    width: 30px;
    height: 1px;
    background: var(--color-2);
    margin: 15px 5px;

}

.road-map .map .card h2{
    position: relative;
    width: 15px;
    height: 15px;
    background:var(--color-6);
    border-radius: 50%;
}

.road-map .map .card h2::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 45px;
    background: var(--color-6);
    top: 5px;
    left: 7px;

}

.road-map .map .card:nth-child(even){
    flex-direction: row-reverse;
    
}
.road-map .map .card:nth-child(even) .title{
    align-items: flex-start;
    
}
.road-map .map .card:nth-last-child(1) h2::before{
    display: none;
    
}
.road-map .map .card:nth-last-child(1) h2{
    background: #3f3f7d;
}
.road-map .map .card:nth-last-child(2) h2{
    background: #3f3f7d;
}

.road-map .map .card:nth-last-child(2) h2::before{
    background: #3f3f7d;
}
.road-map .map .card:nth-last-child(3) h2{
    background: #3f3f7d;
}

.road-map .map .card:nth-last-child(3) h2::before{
    background: #3f3f7d;
}

/*----- Part -7 - Rocket Man  ------------*/

.man{
    position: relative;
    width: 100%;
    height: auto;
    background: url(img/Man_bg.png)no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.man .man_img , .man_content{
    width: 32%;
    height: auto;
    /* border:1px solid red; */
    margin-top: 100px;
}
.man .man_content{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}

.man .man_content h1{
    position: relative;
    font-size: 25px;
    line-height: 40px;
    color: var(--color-1);
    margin-top: 50px;
    text-align: right;
}

.man .man_content p{
    margin-top: 60px;
    font-size: 12px;
    color: var(--color-2);
    text-align: right;
}

.man .man_content .client_cole{
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    margin-top: 10px;
}

.man .man_content .client_cole .cont{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    color: var(--color-1);
    
}

.man .man_content .client_cole .cont .bi{
    color: #d0498d;
    font-size: 11px;
    margin-left: 2px;
}

.man .man_content .client_cole .cont h4{
    font-size: 17px;
    text-align: right;
    line-height: 15px;
    
}
.man .man_content .client_cole .cont p{
    font-size: 11px;
    text-align: right;
    margin-top: 0;
    font-weight: bold;
    color: var(--color-6);
}

.man .man_content .client_cole .img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 20px;
}

.man .man_content .client_cole .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


/* -----  Part 8 - News Section --------*/

.news{
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    background: var(--color-5);

}
.news h1{
    position: relative;
    font-size: 25px;
    text-align: center;
    color: var(--color-1);
    padding-top: 40px;
}
.news h1::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 3.5px;
    border-radius: 10px;
    background: var(--color-6);
    bottom:-15px;
    margin-left: 100px;
}

.news .cards{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content:center;
    margin: auto;
    flex-wrap: wrap;
}
.news .cards{  /* imp */
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: auto;
    flex-wrap: wrap;
    margin-top: 80px;
}
.news .cards .card{
    width:350px;
    height:350px;
    background: #28284e;
    border-radius: 15px;
    color: var(--color-1);
    padding: 40px;
    box-shadow: 0px 30px 25px -25px var(--color-7);
    
}

.news .cards .card h6{
    color: var(--color-7);
}

.news .cards .card h2{
    font-size: 18px;
}

.news .cards .card p{
    font-size: 13px;
    margin: 20px 0px;
    line-height: 25px;
}

.news .btn{
    display: flex;
    justify-content: center;
}

.news .btn button{
    padding: 12px 25px;
    margin: 50px 0px 30px 0px;
    background: linear-gradient(0deg,#ae2c86,#d0498d);
    border-radius: 30px;
    color: var(--color-1);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition:.3s linear;

}

.news .btn button:hover{
    background: linear-gradient(0deg,#d0498d,#ae2c86);
}











